body {
  margin: 0;
  padding: 0;
  margin: auto;
  width: 100%;
  max-width: 1440px;
  font-weight: normal;
  text-underline-offset: 5px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 293px;
  padding: 92px 50px;
  font-size: 18px;
  background: #fff;
}

.header__navigation__list {
  justify-self: start;
  display: flex;
  gap: 32px;
}

.header__navigation__list-item {
  line-height: normal;
  list-style: circle;
}

.header__link-active {
  text-decoration: none;
}

.header__navigation__list-item_no-bullit {
  list-style: none;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  display: inline-block;
  height: 100%;
}

.address__contact-info {
  justify-self: end;
  font-style: normal;
  line-height: 24.3px;
  font-size: 18px;
  font-weight: 400;
}

.address__contact-info-item {
  list-style: none;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-transform: uppercase;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
}

.span__cover {
  display: block;
}

.cover__title-first {
  line-height: 115%;
}

.align-text {
  text-align: start;
}

.aligned-text_center {
  padding-right: 30px; 
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 135px 50px 50px 422px; 
  font-size: 22px;
  font-weight: 400;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 17px;
}

.cover__desctiption-last-words {
  word-spacing: 21px;
}

.bet-button {
  border: 1px solid #fff;
  background: none;
  padding: 12px 32px;   
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.55);
}

.lots {
  padding: 180px 50px;
}

.lots__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: white;
}

.lots__title {
  padding-left: 40px;
  margin-bottom: 27px;
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.lots__card-item {
  height: 100%;
}

.lots__card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  text-decoration: none;
  height: 100%;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: contain;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: contain;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: contain;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; 
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 2px 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
}

.about {
  padding: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
}

.about__logo {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  padding: 0 95px;
  height: 240px;
  width: 240px;
}

.about__logo-image {
  display: inline-block;
  height: 100%;
  width: 148px;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-self: center;
  justify-self: center;
  padding-left: 25px;
}

.about__text-title {
  padding-top: 100px;
  padding-bottom: 75px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text-main {
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: grid;
  padding: 0 50px 90px;
  grid-template-columns: repeat(3, 1fr);
}

.address-left {
  justify-self: start;
}

.footer__menu-list {
  justify-self: center;
  list-style: none;
  text-underline-offset: 3px;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__link-active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-self: end;
  gap: 47px;
}

.footer__social-icon {
  height: 48px;
}